<!DOCTYPE html>
<head>

	
	<link href='//fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	<link href="//reset5.googlecode.com/hg/reset.min.css" rel='stylesheet' type='text/css'>
	<link href='./_css/style.css' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<meta charset="utf-8">
	<title>Alen Internet 35</title>



</head>



<html>

<body>
<div class="container">

	<div id="projects">

		<h1>Alen Internet, selected works</h1>


		<div id="left">


			<a href="./today/" target="_blank">today</a>
			<p>medium: digital collage and Javascript getTime() </p>
					
			
			<a href="./www" target="_blank">internet</a>
			<p>medium: audio</p>

			<a href="./campie" target="_blank">câmpie simplă</a>
			<p>medium: digital illustration</p>
			
			<a href="./earth" target="_blank">earth</a>
			<p>medium: pen</p>
			
			<a href="./gate" target="_blank">gate</a>
			<p>medium: pen</p>

			<a href="./cows" target="_blank">cows</a>
			<p>medium: digital collage</p>

			<a href="./paral" target="_blank">parallelepipedicle</a>
			<p>medium: 3D</p>

		</div>

		<div id="right">

		</div>

	</div>

</div>





<audio src="./_css/sounds/bg.ogg" autoplay loop>
	 
</audio>

</body>

</html>	