<!doctype html>
<html>
  <head>
    <title>My first VR site</title>
    <script src="https://aframe.io/releases/latest/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      
      <a-cube width="3" color="green"></a-cube>
    </a-scene>
  </body>
</html>