<!DOCTYPE html>
<head>

	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Today / alentinternet.com</title>

<style type="text/css">


body {
	font-family: 'Helvetica';
	background: no-repeat center center fixed;
	background-size: cover;
	color: white;
	background-color: black;
/*	background-color: black;*/
	
}

.container {
	margin: 0 auto;
	margin-left: 15vw;
	max-width: 880px;
	
}

h1 {
	color: rgba(160, 253, 194, 0.6);
	color: white;
	letter-spacing: 10px;
	margin: 0px;
	padding: 0px;
	font-size: 15vmin;
	margin: 10% 0 0 0 ;
	/*border-top: 10px solid white;*/
	text-shadow: 2px 6px 0px rgba(0, 0, 0, 0.07);
	

	

}


#copy {
	font-family: 'Helvetica';
	font-size: 0.9em;
	/*float: right;*/
	position: absolute;
	bottom: 0;
	right: 0;
	padding-right: 5px;
/*	background-color: white;
	color: black;*/
	padding: 2px 4px;
}


a, a:visited {
	text-decoration: none;
	color: white;

}

a:hover {

	text-decoration: none;
	border-bottom: 2px solid;
	
}

h1:hover {
	border-bottom: 1px solid white;
/*		-webkit-mask-image: url(http://www.netmagazine.com/files/tutorials/demos/2012/05/texturise-web-type-with-css/demo/img/knockout.png);*/
}

#culoare {

font-size: 

}


</style>



<script type="text/javascript">



function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}


let daysOfWeek = [
"Sunday",
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Friday",
"Saturday"
];

let now = new Date();
let today = daysOfWeek[now.getDay()];
let image = "./images/" + getRandomInt(6) + ".jpg";
console.log(image);


window.onload = function() {

document.getElementById("today").innerText = today;

document.body.style.backgroundImage = "url('"+image+"')";

// document.body.style.backgroundImage = `"url(${image})"`;


}





</script>


</head>
<body>
	<div class="container">
		
<a id="mare" href="./"><h1 style="color: white"> It's not <span id="today"></span> </h1></a>


	</div>




</body>
</html>