<!DOCTYPE html>
<head>

	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>cows / aleninternet.com</title>

<style type="text/css">


#container,body {
	
	text-align: center;
background-color: white;
	
}



img {
	-webkit-user-select: none;
text-align: center;
margin: 50px;
border: 25px groove rgb(0, 124, 255);
cursor: -webkit-zoom-in;
}


body {
	text-align: center;
}


</style>



</head>
<body>
	<div class="container">
		
		<img src="cows.png">


	</div>


</body>
</html>