<!DOCTYPE html>
<head>

	
	<link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link href='./assets/style.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<meta charset="utf-8">
	<title>Happy Birthday Internet! / aleninternet.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<script>
	
    setInterval(randomHex, 200);

        function randomHex() {
           
         var line = document.getElementsByTagName('path');
			for (var ii=0; ii< line.length; ii++) {
    			line[ii].setAttribute('stroke', "#"+((1<<24)*Math.random()|0).toString(16))


    			line[ii].setAttribute('fill', "#"+((1<<24)*Math.random()|0).toString(16))

    			
    			

    		
}
        }



</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-147507-35', 'aleninternet.com');
  ga('send', 'pageview');

</script>




<body>


	<h1>Happy Birthday Internet!</h1>
	


<p>Today, 23.08.2013, marks Internet's / WWW <a href="http://en.wikipedia.org/wiki/August_23">22nd</a> birthday.</p>

<p>The official logo of WWW is "Made of three W using the Optima Bold font" - Robert Cailliau, designer of logo</p>




<?xml version="1.0" encoding="utf-8"?>

<svg version="1.1"
	 id="svg2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" inkscape:version="0.46" sodipodi:version="0.32" inkscape:output_extension="org.inkscape.output.svg.inkscape" sodipodi:docname="WWWlogo.svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="600.623px"
	 height="441.906px" viewBox="0 0 600.623 441.906" enable-background="new 0 0 600.623 441.906" xml:space="preserve">
<defs>
	
	
		<inkscape:perspective  id="perspective9" sodipodi:type="inkscape:persp3d" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:persp3d-origin="372.04724 : 350.78739 : 1">
		</inkscape:perspective>
</defs>
<sodipodi:namedview  id="base" showgrid="false" gridtolerance="10.0" guidetolerance="10.0" borderopacity="1.0" objecttolerance="10.0" pagecolor="#ffffff" bordercolor="#666666" inkscape:window-height="719" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:window-width="1024" inkscape:cy="273.93708" inkscape:zoom="1" inkscape:cx="109.623" inkscape:window-x="-4" inkscape:current-layer="svg2" inkscape:window-y="-4">
	</sodipodi:namedview>
<path id="path3233" sodipodi:nodetypes="cccccccccccccc" fill="#00844A" stroke="#000000" stroke-width="5.021" d="M92.865,2.532
	l85.049-0.014l70.042,260.921l89.44-260.854l51.745-0.026l84.8,260.679L553.242,2.514l44.87-0.003L476.047,358.985l-50.175,0.057
	L342.465,102.69l-92.39,256.279L199.901,359L92.865,2.532z"/>
<path id="path3231" sodipodi:nodetypes="cccccccccccccc" fill="#CEE7CE" stroke="#000000" stroke-width="5.021" d="M47.777,42.749
	l85.049-0.014l70.042,260.922l89.44-260.854l51.744-0.026l84.801,260.679l79.3-260.723l44.871-0.004L430.959,399.201l-50.175,0.058
	l-83.408-256.352l-92.389,256.279l-50.174,0.03L47.777,42.749z"/>
<path id="rect2388" sodipodi:nodetypes="cccccccccccccc" fill="#FFFFFF" stroke="#000000" stroke-width="5.021" d="M2.51,82.885
	l85.05-0.014l70.042,260.923l89.44-260.855l51.745-0.026l84.801,260.679l79.3-260.723l44.871-0.004L385.692,439.338l-50.176,0.058
	L252.11,183.044l-92.39,256.279l-50.174,0.03L2.51,82.885z"/>
</svg>

<div id="descriptor">
	<p>The logo is animated by randomly changing colors every 200ms to illustrate Internet's <b><em> fast yet random</em></b> pace.</p>
</div>

<audio src="./assets/internet.mp3" autoplay>
	 
</audio>



</body>
</html>




