<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>campie simpla / aleninternet.com</title>
</head>

<style>
	
	body {
		font-family: "Consolas";
		
	}

	img {
	-webkit-user-select: none;
text-align: center;
margin: 50px;
border: 25px groove #86756D;

width: 50%; 
}

</style>



<body style="text-align:center">


<img src="campie.jpg">

<p>câmpie simplă</p>
	
</body>
</html>