

<html>
<head>

<style type="text/css">

body {
	background-color: #FF7524;
	color: white;
	font-family: 'Helvetica';
	font-size:40px;
}

*{
	padding: 10px;
	padding-top: 20px;


text-align: center;

}
</style>


	<title></title>
</head>
<body>

<h1>Poezia aceasta este generata aleator cu un generator. Te rog foloseste refresh pentru o alta poezie</h1>


	<script src="code.js"></script>
	

	

</body>
</html>