<html>
<head>
<meta charset="UTF-8">
	
<title></title>
<script src="chapter9.js"></script>
<style type="text/css">


body {
	background-color: yellow;
	font-family: sans-serif;
}

#container {
	margin: 0 auto;
	margin-top: 10%;
	width: 50%;
	/*background-color: lightgray;*/
	padding:10px;
	border: 10px solid white;
}

p {
	padding:10px 10px;
	color: white;
	font-size: 36px;
}

</style>

</head>
<body>

	<div id="container">

		<p>cu o cruce de</p>
		<p>plastilină roz lipită pe spate</p>
		<p>o aură mică</p>
		<p>împletită din flori de plastic</p>
		<p>înaintezi</p>
		<p>înaintezi</p>
		<p>pe acelaşi drum</p>
		<p>sorbind mereu din butoiaşul de rum</p>

<!-- text scris de Octavian Perpelea -->

	</div>

</body>
</html>