<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>modern / aleninternet.com</title>
</head>

<style>
	
	body {
		font-family: "Consolas";
		
	}

	svg {
		margin-top: 50px;
		border: 25px groove #FF9A02;
		width: 75%;
			}


</style>



<body style="text-align:center">


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="960px" height="560px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve">
<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M469.48,274.206c-9.931,14.187,17.023,28.371,22.696,14.187
	c8.512-18.441-45.393-36.883-56.742-24.115c-15.603,18.44,15.604,73.763,39.72,66.671c31.207-9.93,25.534-97.878-1.418-113.482
	c-55.323-29.791-75.183,65.252-66.672,99.298c17.022,63.833,70.927,11.348,82.275-26.953
	c7.093-25.533,14.186-127.668-38.301-102.135c-48.229,24.116-53.904,124.832-52.485,167.389
	c1.418,34.045,21.278,116.319,69.509,112.063c36.881-4.254,65.251-90.785,70.927-120.575c11.348-58.159,9.93-131.923-38.301-173.062
	c-79.439-68.089-93.624,119.157-93.624,164.55c0,15.604-5.674,36.882,7.094,48.23c4.255,2.839,8.511,5.675,14.185,7.093
	c5.674,0,8.512-5.674,12.767-5.674c26.953-4.255,53.905-19.859,80.857-24.114c59.578-11.349,120.573-7.093,109.227-86.531
	c-14.186-86.53-92.204-123.413-153.202-173.061c-22.696-17.022-59.578-63.834-93.623-43.976
	c-19.859,11.348-17.023,39.719-18.441,59.579c-2.837,56.742-2.837,114.902-1.418,171.644
	c1.418,52.485,21.277,109.227,80.855,114.901c35.465,2.838,38.302-24.116,41.14-56.741c4.254-62.416,1.418-129.088-35.465-182.992
	c-22.696-31.207-70.927-63.834-110.645-43.974c-48.23,25.534-43.974,134.761-35.464,178.736
	c12.767,60.996,65.253,80.855,121.994,82.275c35.464,1.418,112.065,4.255,127.668-36.883
	c17.022-42.557-22.696-103.552-63.834-116.32c-66.671-21.278-70.926,93.624-52.485,133.343
	c41.137-5.675,53.904-106.391,43.975-139.017c-7.093-19.859-26.952-29.789-39.719-14.185c-14.186,17.022-9.93,123.412,5.675,143.271
	c39.719,51.067,63.833-62.415,66.669-86.53c2.84-19.859,9.931-76.601-29.788-66.671c-28.37,7.092-69.508,141.854-48.229,170.225
	c11.349,17.021,60.998,14.185,69.507-4.257c12.769-26.951-8.509-92.205-35.463-103.552"/>
</svg>

<p>― emerging artist farting</p>
	
</body>
</html>