<html>
<head>
	<title>Mardi Gras - Festivalul Reducerilor</title>



	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

<style type="text/css">

body {
	background-color: #f2a841;   
    
}

#container {
	background-image: url("http://promo.elefant.ro/pagini-personalizate/background-mg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	height:1035px;
	margin: 0 auto;
}

#youtube {

	padding-top:432px;
	width: 640px;
	height: 360px;
	margin: 0 auto;  
}



</style>

</head>
<body>


	<div id="container">

		<div id="youtube">
		<iframe width="640" height="360" src="https://www.youtube.com/embed/Xe_mz3t0pz4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>

	</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20641263-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>