<!DOCTYPE html>
<head>

	<link href='./style.css' rel='stylesheet' type='text/css'>
	<link href='/_css/normalize.css' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Figurat / alentinternet.com</title>
</head>

<script>


function get_random_color() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.round(Math.random() * 15)];
    }
    return color;
}


</script>

<html>

<body>

	<body class="desen">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" enable-background="new 0 0 595.28 841.89" xml:space="preserve">
<g id="Layer_2">
</g>
<g style="text-align="center" id="Layer1">
	<g>
		<path fill="none" stroke=get_random_color() stroke-miterlimit="10" d="M327.904,332.651c-10.01-8.103-16.684-18.59-31.458-20.02
			c-16.685-0.954-33.367-0.477-49.574-0.477"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M392.73,334.558c8.58,0,18.114-7.15,26.694-9.534
			c8.579-2.383,16.682-1.906,25.738-1.906"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M316.942,358.868c-17.639-22.88-43.377-24.31-69.593-13.823"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M315.034,358.391c-10.009,5.244-19.542,2.384-29.075-1.43
			c-9.534-3.336-26.693-4.29-32.89-13.347"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M387.488,371.261c-2.86-14.299,39.087-18.113,49.095-13.823"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M386.057,371.738c12.393,0,25.265,2.86,38.134,2.383
			c5.242,0,11.44,0,14.301-5.243c3.334-5.72-0.955-11.44-7.627-10.963"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M426.096,358.391c-7.624-0.477-16.683,6.197-6.195,11.917
			c8.58,4.767,14.301-9.057,5.719-11.439"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M299.304,346.952c-4.289-3.337-2.857,7.626,0,10.01
			c5.722,4.767,10.012,0.953,10.488-5.243c0.952-9.057-12.87-11.44-19.544-6.673"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M390.349,343.614c-13.348,3.337-23.834,30.03-23.357,41.947"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M451.837,273.545c-0.953,10.963,7.627,21.927,7.627,33.366
			c0,10.01,0.476,20.497-1.43,30.03c-3.337,20.973-2.384,41.469-4.292,61.965c-1.905,21.449-9.532,41.469-13.346,61.966
			c-4.29,23.833-20.972,57.2-44.329,67.688c-4.289,1.905-9.533,2.86-13.824,3.813"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M386.534,431.797c6.196,9.533,15.729,17.638,17.16,29.555
			c0.953,9.531,2.382,19.065-6.197,25.262"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M277.379,441.808c-0.477,8.104-10.487,11.917-9.534,20.973"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M288.819,462.78c17.635,0,32.889,7.627,50.525,9.533
			c16.206,1.431,32.414,3.813,48.62,3.813"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M285.959,464.687c9.056,8.104,14.776,16.685,26.216,21.927
			c8.58,3.813,18.589,6.197,27.646,6.674c21.449,0.953,36.227-5.722,52.909-16.206"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M390.349,476.127c-7.39,2.145-25.74,7.625-33.367,7.625
			c-11.862,0-18.591-1.19-29.315-4.527c-7.979-2.482-33.366-9.771-40.039-14.538"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M210.488,356.326c0,31.777-2.543,63.554,6.355,93.425
			c5.72,20.974,19.066,29.871,34.32,43.22c7.626,6.354,15.887,12.709,22.244,19.7c6.99,7.627,10.803,17.159,17.161,24.786
			c15.887,19.067,40.674,27.33,64.189,17.162c12.076-5.086,25.421-10.169,32.413-21.609c4.448-9.535,12.075-25.422,10.803-36.226"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M260.695,379.206c11.44-1.271,22.245,5.084,33.686,3.813
			c8.26-1.271,34.318-5.72,33.047-16.524"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M401.786,204.431c-11.438-7.626-29.869,11.44-39.403,17.795
			c-10.804,8.262-19.702,17.796-30.507,26.058c-17.159,13.982-38.767,22.245-55.927,36.226
			c-23.516,19.067-44.488,70.546-80.715,66.733"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M421.489,208.879c5.086-0.635,10.805-8.262,13.346-13.346
			c2.544-8.262,2.544-11.44-3.811-13.982c-14.62-5.72-45.761,4.449-59.744,6.355c-21.606,3.813-42.581,2.543-63.554,6.356
			c-22.244,4.448-43.853,8.261-65.463,15.888"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M434.201,223.498c17.159-1.271,36.862,14.618,48.303,26.693
			c12.073,12.076,13.345,28.6,18.428,44.489c10.805,33.685,15.254,81.986-8.896,110.585"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M474.241,281.333c2.541,25.422,22.877,47.667,26.69,73.724
			c2.544,17.16,1.272,35.59-4.446,52.115"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M467.884,248.92c8.898,9.533,3.18,42.582,3.18,55.928
			c0,12.71-0.636,25.422,0,38.133c1.27,13.347,5.719,25.421,6.99,38.133c1.27,12.71,1.27,25.422,1.906,38.133
			c1.271,36.226,8.898,77.537,1.271,113.127c-5.085,27.966-13.348,54.66-19.703,82.623c-6.354,26.058-12.712,52.115-19.066,78.173"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M413.227,161.214c-19.064,2.542-38.769,1.907-57.198,4.449
			c-16.525,2.542-31.142,10.169-46.396,15.889c-18.432,6.991-32.413,9.533-48.938,20.973"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M433.565,219.049c12.073,0,30.505-22.879,22.244-34.955
			c-3.813-6.355-19.703-5.084-25.421-5.084c-23.517,0-47.032,0-70.547,0"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M347.13,205.067c-17.795,1.907-37.497,15.888-52.749,25.421
			c-28.6,17.16-56.565,31.778-81.986,53.386c-21.61,19.066-34.957,45.759-45.76,71.817"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M316.623,153.588c-9.532,1.271-19.701,6.992-28.6,11.44
			c-22.243,10.168-45.123,20.337-67.368,30.506c-17.794,8.897-30.506,20.337-44.488,34.32c-28.6,28.6-62.919,71.181-62.919,113.127"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M272.77,182.823c-24.786,11.44-44.488,43.853-61.013,64.826
			c-17.794,22.879-35.589,43.217-57.2,62.284c-24.149,20.973-27.328,47.03-31.141,76.901c-3.178,22.879,1.272,49.573,3.813,72.453
			c2.542,25.424,1.271,51.481,1.271,77.539s1.907,54.021-3.813,79.442"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M389.713,142.784c-15.255,0-31.143-5.72-45.761-8.897
			c-27.964-5.72-62.919-7.626-90.883,1.907c-20.974,6.991-32.414,27.329-47.667,41.311c-26.693,24.151-54.657,45.759-80.079,71.182"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M232.096,402.721c-11.44,12.076,13.347,13.981,2.542,0"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M380.178,365.542c9.535-6.991,14.618-18.431,27.966-20.656
			c9.532-1.588,22.562-0.318,27.646,8.58"/>
	</g>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M229.693,476.186c4.157,45.729,22.171,128.87-5.543,169.056"/>
	<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M384.892,537.156c-12.472,18.015-18.015,52.657-24.942,73.442
		c-6.929,19.4-13.857,38.8-12.472,59.585"/>
</g>
</svg>

</div>
</body>
</html>