<!DOCTYPE html>
<head>

	
	<link href='/_css/normalize.css' rel='stylesheet' type='text/css'>
	<link href='./style.css' rel='stylesheet' type='text/css'>
	

	<meta charset="utf-8">




	
	<title>ce bine arata / talentinternet.com</title>
</head>

<html>

<body>


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  xml:space="preserve">
<rect x="137.5" y="140.5" fill="#00AEEF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="137.5" y="174.5" fill="#FFF200" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="137.5" y="207.5" fill="#EC008C" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="241.5" fill="#EC008C" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="275.5" fill="#00AEEF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="309.5" fill="#FFF200" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="343.5" fill="#EC008C" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="69"/>
<rect x="137.5" y="377.5" fill="#FFF200" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="412.5" fill="#00AEEF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="137.5" y="445.5" fill="#00AEEF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="479.5" fill="#FFF200" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="513.5" fill="#EC008C" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="547.5" fill="#54C2BA" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="162.5" y="522.5" fill="#FCE600" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="187.5" y="497.5" fill="#FCE600" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="212.5" y="472.5" fill="#ED1C24" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="237.5" y="446.5" fill="#54C2BA" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="69"/>
<rect x="262.5" y="422.5" fill="#FCE600" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="287.5" y="397.5" fill="#FCE600" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="67"/>
<rect x="312.5" y="372.5" fill="#ED1C24" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="337.5" y="347.5" fill="#54C2BA" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="362.5" y="322.5" fill="#FCE600" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="387.5" y="297.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="412.5" y="272.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="437.5" y="247.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="462.5" y="222.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="68"/>
<rect x="487.5" y="197.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="512.5" y="172.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="67"/>
<rect x="537.5" y="147.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="561.5" y="122.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="69" height="68"/>
<rect x="587.5" y="97.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="612.5" y="72.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="637.5" y="47.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="68"/>
<rect x="662.5" y="22.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="581.5" fill="#FCE600" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="615.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="137.5" y="649.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="68"/>
<rect x="165.5" y="140.5" fill="#9A4E5A" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="194.5" y="140.5" fill="#E7C82E" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="223.5" y="140.5" fill="#868548" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="67"/>
<rect x="251.5" y="140.5" fill="#E29C39" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="280.5" y="140.5" fill="#BA664C" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="308.5" y="140.5" fill="#81BD46" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="337.5" y="140.5" fill="#795746" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="366.5" y="140.5" fill="#BA664C" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="67"/>
<rect x="394.5" y="140.5" fill="#FFE912" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="422.5" y="140.5" fill="#FFF690" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="69" height="67"/>
<rect x="451.5" y="140.5" fill="#F6F796" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="480.5" y="140.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="67"/>
<rect x="509.5" y="140.5" fill="#FFA7D0" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="67"/>
<rect x="537.5" y="140.5" fill="#FF9DE4" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="565.5" y="140.5" fill="#FF82DA" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="594.5" y="140.5" fill="#F870D7" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="623.5" y="140.5" fill="#FC40B6" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="67"/>
<rect x="651.5" y="140.5" fill="#FC40B6" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="680.5" y="140.5" fill="#74E5D1" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="708.5" y="140.5" fill="#00A98E" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="736.5" y="140.5" fill="#F9EBD7" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="766.5" y="140.5" fill="#E0C9BC" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="67" height="67"/>
<rect x="794.5" y="140.5" fill="#9F9994" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>
<rect x="822.5" y="140.5" fill="#FFFFFF" stroke="#000000" stroke-width="9" stroke-miterlimit="10" width="68" height="67"/>



</svg>



<div id="nuvreifont">
<h1>Nu. Merci!</h1>

</div>




<video class="bgvideo" width="auto" loop="" autoplay height="100%" style="width: 100%; height: 100%; top: 0px; left: 0px; margin: 0px;">
<source src="http://aleninternet.com/cebine/SkyAndCloudsh264.mp4" type="video/mp4">

</video>





</div>











</body>
</html>